# Nirvana-Service

./: README.md  pom.xml
nirvana-common-module/: pom.xml
nirvana-common-module/src/main/java/com/nirvana/entities/: TestEntity.java
nirvana-dao-module/: pom.xml
nirvana-dao-module/src/main/java/com/nirvana/dao/: TestRepository.java
nirvana-service-module/: pom.xml
nirvana-service-module/src/main/java/com/nirvana/service/: TestService.java
nirvana-service-module/src/main/java/com/nirvana/service/impl/: TestServiceImpl.java
nirvana-web-module/: pom.xml
nirvana-web-module/src/main/java/com/nirvana/: NirvanaWebApplication.java
nirvana-web-module/src/main/java/com/nirvana/controller/: TestController.java
nirvana-web-module/src/main/resources/: application.properties
