server.port=8080
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-a0ng2w8o.sql.tencentcdb.com:20843/nirvana_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dev_account
spring.datasource.password=Nirvana123!@#
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true